(DELAYFILE
 (SDFVERSION "1.0")
 (DESIGN "test_bench")
 (DATE "Wed Feb  28 08:15:03 2024")
 (VENDOR "Free Model Foundry")
 (PROGRAM "SDF timing utility(tm)")
 (VERSION "1.0")
 (DIVIDER /)
 (VOLTAGE)
 (PROCESS)
 (TEMPERATURE)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "hram_256mb")
  (INSTANCE test_bench/ctrl/dut/top)
  (DELAY (ABSOLUTE
    (IOPATH CSNeg DQ0  () () (0.5:4:5) () (0.5:4:5) ()) 
    (IOPATH CSNeg DQ1  () () (0.5:4:5) () (0.5:4:5) ())
    (IOPATH CSNeg DQ2  () () (0.5:4:5) () (0.5:4:5) ())
    (IOPATH CSNeg DQ3  () () (0.5:4:5) () (0.5:4:5) ())
    (IOPATH CSNeg DQ4  () () (0.5:4:5) () (0.5:4:5) ())
    (IOPATH CSNeg DQ5  () () (0.5:4:5) () (0.5:4:5) ())
    (IOPATH CSNeg DQ6  () () (0.5:4:5) () (0.5:4:5) ())
    (IOPATH CSNeg DQ7  () () (0.5:4:5) () (0.5:4:5) ())

    (COND falling_edge_CSNeg (IOPATH CSNeg RWDS () () (0.5:4:5) (0.5:4:5) (0.5:4:5) (0.5:4:5))) 
    (COND rising_edge_CSNeg (IOPATH CSNeg RWDS () () (0.5:4:5) (0.5:4:5) (0.5:4:5) (0.5:4:5))) 


  ))
  (TIMINGCHECK

    (SETUP CSNeg (posedge CK) (4)) 

    (SETUP (COND Dout_Z DQ0) CK (0.5)) 
    (SETUP (COND Dout_Z DQ1) CK (0.5))
    (SETUP (COND Dout_Z DQ2) CK (0.5))
    (SETUP (COND Dout_Z DQ3) CK (0.5))
    (SETUP (COND Dout_Z DQ4) CK (0.5))
    (SETUP (COND Dout_Z DQ5) CK (0.5))
    (SETUP (COND Dout_Z DQ6) CK (0.5))
    (SETUP (COND Dout_Z DQ7) CK (0.5))
    
    (SETUP (COND RWDSout_Z RWDS) CK (0.5)) 
    
    (HOLD (negedge CSNeg) CK (0)) 

    (HOLD (COND Dout_Z DQ0) CK (0.5)) 
    (HOLD (COND Dout_Z DQ1) CK (0.5))
    (HOLD (COND Dout_Z DQ2) CK (0.5))
    (HOLD (COND Dout_Z DQ3) CK (0.5))
    (HOLD (COND Dout_Z DQ4) CK (0.5))
    (HOLD (COND Dout_Z DQ5) CK (0.5))
    (HOLD (COND Dout_Z DQ6) CK (0.5))
    (HOLD (COND Dout_Z DQ7) CK (0.5))
    
    (HOLD (COND RWDSout_Z RWDS) CK (0.5)) 

    (WIDTH (negedge CK) (2.5)) 
    (WIDTH (posedge CK) (2.5)) 
    (WIDTH (posedge CSNeg) (6)) 
    (WIDTH (negedge RESETNeg) (200)) 

    (PERIOD (posedge CK) (5))  
 ))
 (CELL
  (CELLTYPE "hram_256mb")
  (INSTANCE test_bench/ctrl/dut/bottom)
  (DELAY (ABSOLUTE
    (IOPATH CSNeg DQ0  () () (0.5:4:5) () (0.5:4:5) ()) 
    (IOPATH CSNeg DQ1  () () (0.5:4:5) () (0.5:4:5) ())
    (IOPATH CSNeg DQ2  () () (0.5:4:5) () (0.5:4:5) ())
    (IOPATH CSNeg DQ3  () () (0.5:4:5) () (0.5:4:5) ())
    (IOPATH CSNeg DQ4  () () (0.5:4:5) () (0.5:4:5) ())
    (IOPATH CSNeg DQ5  () () (0.5:4:5) () (0.5:4:5) ())
    (IOPATH CSNeg DQ6  () () (0.5:4:5) () (0.5:4:5) ())
    (IOPATH CSNeg DQ7  () () (0.5:4:5) () (0.5:4:5) ())

    (COND falling_edge_CSNeg (IOPATH CSNeg RWDS () () (0.5:4:5) (0.5:4:5) (0.5:4:5) (0.5:4:5))) 
    (COND rising_edge_CSNeg (IOPATH CSNeg RWDS () () (0.5:4:5) (0.5:4:5) (0.5:4:5) (0.5:4:5))) 


  ))
  (TIMINGCHECK

    (SETUP CSNeg (posedge CK) (4)) 

    (SETUP (COND Dout_Z DQ0) CK (0.5)) 
    (SETUP (COND Dout_Z DQ1) CK (0.5))
    (SETUP (COND Dout_Z DQ2) CK (0.5))
    (SETUP (COND Dout_Z DQ3) CK (0.5))
    (SETUP (COND Dout_Z DQ4) CK (0.5))
    (SETUP (COND Dout_Z DQ5) CK (0.5))
    (SETUP (COND Dout_Z DQ6) CK (0.5))
    (SETUP (COND Dout_Z DQ7) CK (0.5))
    
    (SETUP (COND RWDSout_Z RWDS) CK (0.5)) 
    
    (HOLD (negedge CSNeg) CK (0)) 

    (HOLD (COND Dout_Z DQ0) CK (0.5)) 
    (HOLD (COND Dout_Z DQ1) CK (0.5))
    (HOLD (COND Dout_Z DQ2) CK (0.5))
    (HOLD (COND Dout_Z DQ3) CK (0.5))
    (HOLD (COND Dout_Z DQ4) CK (0.5))
    (HOLD (COND Dout_Z DQ5) CK (0.5))
    (HOLD (COND Dout_Z DQ6) CK (0.5))
    (HOLD (COND Dout_Z DQ7) CK (0.5))
    
    (HOLD (COND RWDSout_Z RWDS) CK (0.5)) 

    (WIDTH (negedge CK) (2.5)) 
    (WIDTH (posedge CK) (2.5)) 
    (WIDTH (posedge CSNeg) (6)) 
    (WIDTH (negedge RESETNeg) (200)) 

    (PERIOD (posedge CK) (5))  
 ))
 (CELL
  (CELLTYPE "BUFFERs_hram256Mb")
  (INSTANCE test_bench/ctrl/dut/top/BUF_DOut)
  (DELAY (ABSOLUTE (DEVICE OUT (1:1.7:2.4)))))
 (CELL
  (CELLTYPE "BUFFERs_hram256Mb")
  (INSTANCE test_bench/ctrl/dut/top/BUF_RWDS)
  (DELAY (ABSOLUTE (DEVICE OUT (1:1.7:2.4)))))
 (CELL
  (CELLTYPE "BUFFERs_hram256Mb")
  (INSTANCE test_bench/ctrl/dut/top/BUF_RWDSR)
  (DELAY (ABSOLUTE (DEVICE OUT (1:1.7:2.4)))))
 (CELL
  (CELLTYPE "BUFFERs_hram256Mb")
  (INSTANCE test_bench/ctrl/dut/bottom/BUF_DOut)
  (DELAY (ABSOLUTE (DEVICE OUT (1:1.7:2.4)))))
 (CELL
  (CELLTYPE "BUFFERs_hram256Mb")
  (INSTANCE test_bench/ctrl/dut/bottom/BUF_RWDS)
  (DELAY (ABSOLUTE (DEVICE OUT (1:1.7:2.4)))))
 (CELL
  (CELLTYPE "BUFFERs_hram256Mb")
  (INSTANCE test_bench/ctrl/dut/bottom/BUF_RWDSR)
  (DELAY (ABSOLUTE (DEVICE OUT (1:1.7:2.4)))))
)
